<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarahbook</title>
    <style>
        @font-face {
            font-family: "Game Of Squids";
            src: url(Game\ Of\ Squids.otf);
        }
        body{
            font-family: "Game Of Squids", sans-serif;
            background: white;
            color: black;            
        }
         header {
            background:rgba(131, 124, 127, 0.986);
            padding: 10px 20px;
            border-bottom: 1px solid #000002;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 10;
        } 
        main {
            font-family: Arial, sans-serif;
            background:  white;
            margin: 0;
        }

        .stories {
            display: flex;
            gap: 15px;
            overflow-x: auto; /* permite rolar para o lado */
            padding: 10px;
            background: rgb(253, 252, 253);
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .story {
            text-align: center;
            flex: 00 auto; /* impede que encolha */
        }

        .story img {
            width: 70px;
            height:70px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #610de9; 
            padding: 2px;
            transition: .25s;
        }
        .story img:hover{
            transform: scale(1.1);
        }

        .story span {
            display: block;
            margin-top: 5px;
            font-size: 13px;
            color: #333;
        }
        post{
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            }
        post-info{
            text-align: center;
        }    
        
    </style>
</head>

<body>
    <header>
        <h1>InstaBook</h1><hr>
        <div><h3>Feed Perfil Mensagens</h3></div>
    </header>
    
    <main>
        <div class="stories">
            <div class="story">
                <img src="https://i.pinimg.com/736x/14/5f/8f/145f8f2a961f97e02ee5e03c3afbb2c1.jpg" alt="Ana">
                <span>Ana</span>
        </div>
        <div class="story">
            <img src="https://i.pravatar.cc/100?img=2" alt="Bruno">
            <span>Bruno</span>
        </div>
        <div class="story">
            <img src="https://i.pinimg.com/1200x/ee/d6/e6/eed6e6cc4d4bba83fbc9d0115e5c5fdf.jpg" alt="Carla">
            <span>Carla</span>
        </div>
        <div class="story">
            <img src="https://i.pinimg.com/736x/f1/98/96/f19896a24cba5473058d478ceba20d11.jpg" alt="Diego">
            <span>Diego</span>
        </div>
        </div>
    </main>
    <aside>
        <button class="buttons">
            <div>
                <img style="width: 130px; height: 128px;" class="side button" src="botao-play.png" alt="">
            </div>
        </button>
        <button class="buttons">
            <div>
                <img class="side button" src="3643769-building-home-house-main-menu-start_113416.ico" alt="">
            </div>
        </button>
        <button class="buttons">
            <div>
                <img class="side button" src="loupe_79257.ico" alt="">
            </div>
        </button>
    </aside>
    <section class="feed">
        <article class="post">
            <img src="https://i.pinimg.com/736x/23/cc/a3/23cca30c97aa1368ded37bbca1ef3b3a.jpg" alt="">
            <div class="post-info">
                <b><h2>@Usuário</h2></b>
                <p>Brincando com o pet</p>
            </div>
        </article>
         <article class="post">
            <img src="https://i.pinimg.com/736x/20/c8/10/20c810547f030efda0395e4e20e1c222.jpg" alt="">
            <div class="post-info">
                <b><h2>@Usuária</h2></b>
                <p>Girls night</p>
            </div>
        </article>
    </section>
</body>
</html>