<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarahbook</title>
    <style>
        @font-face {
            font-family: "Game Of Squids";
            src: url(Game\ Of\ Squids.otf);
        }
        body{
            font-family: "Game Of Squids", sans-serif;
            background: #808080;
            color: black;            
        }
         header{
            background: #696969;
            padding: 10px 20px;
            border-bottom: 1px solid #3f3a3a;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 10;
        } 
        main{
            padding: 150px 550px;
            align-items: center;
            display: flex;
        }
        
    </style>
</head>

<body>
    <header>
        <div><h1>InstaBook</h1><hr></div>
    </header>
    <aside>
        <nav>
            <li><abbr title="InstaBook"><i class="fi fi-ts-circle-i"></i></abbr></li>
            
        </nav>
    </aside>
    <main>
        <div>
            <button id="homeBtn">Usuário</button>
            <a href="contRedeSocial.html"><button id="profileBtn">Entrar no Perfil</button></a>
        </div>
    </main>
</body>
</html>
