<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cadastro</title>
    <link rel="shortcut icon" href="ICONES/logoPronatec.png" type="image/x-icon" />
    <style>
         html, body {
            height: 100%; 
            margin: 0;
        }
        body {
            background: linear-gradient(90deg, rgba(255, 219, 102, 1) 0%, rgba(255, 144, 31, 1) 100%);
            background-image: url(ICONES/banne2.png);
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            text-align: center; 
        }

        .input {
            border: 0;
            border-radius: 5px;
            width: 400px;
            height: 40px;
            font-size: 18px;
            padding-left: 20px;
        }
        .animacao:hover {
            transform: scale(1.05);
        }
        .animacao {
            transition: transform 0.2s ease;
        }
        header {
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 55px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.304);
        }
        #logoCedup {
            width: 260px;
            margin-top: 3px;
        }
        .botao {
            background-color: rgba(240, 248, 255, 0);
            border: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-weight: 700;
            color: rgb(26, 26, 26);
            margin-left: 10px;
            margin-right: 10px;
            transition: transform 0.2s ease;
            cursor: pointer;
            font-size: 18px;
        }
        .botao:hover {
            transform: scale(1.05);
            color: #012c81;
        }
        @media (max-width:600px ) {
            body{
                zoom: 60%;
            }
            .botao{
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header style="background-color: #F6F6F6;">
        <div id="divCoife">
            <a href="index.html"><img src="ICONES/logoPronatec3.png" alt="" id="logoCedup" style="cursor: pointer;" /></a>
            <div style="display: inline-flex; margin-top: 15px;" id="fonte">
                <div>
                    <a href="index.html"><button class="botao">Página inicial</button></a>
                </div>
                <div>
                    <a href="https://www.youtube.com/cursoemvideo" target="_blank"><button class="botao">Guanabara</button></a>
                </div>
                <div>
                    <a href="https://sistec.mec.gov.br/login/login" target="_blank"><button class="botao">Portal do Aluno</button></a>
                </div>
            </div>
        </div>
    </header>

    <div
        id="main"
        style="width: 500px;height: 500px;background: linear-gradient(45deg, rgb(255, 195, 31), rgb(250, 198, 54));
            margin: auto;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.144);
            border-radius: 10px;
            margin-top: 10%;
            text-align: center;
        "
    >
        <div>
            <img src="ICONES/logoCedup.png" alt="" style="margin-top: 20px" />
        </div>
        <div style="text-align: center">
            <input
                type="text"
                id="nome"
                class="input"
                style="margin-top: 20px"
                placeholder="Nome Completo"
                required
            />
            <input
                type="email"
                id="email"
                class="input"
                style="margin-top: 30px"
                placeholder="exemplo@gmail.com"
                required
            />
            <input
                type="text"
                id="telefone"
                class="input"
                style="margin-top: 30px"
                placeholder="Telefone"
                required
            />
        </div>
        <div>
            <button
                style="
                    width: 400px;
                    height: 40px;
                    border: 0px;
                    border-radius: 10px;
                    margin-top: 50px;
                    font-size: large;
                    background-color: #fdbA10;
                    cursor: pointer;
                "
                class="animacao"
                onclick="enviarWhatsApp()"
            >
                Enviar Inscrição
            </button>
        </div>
        <p
            style="
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 700;
                font-size: 16px;
                margin-top: 30px;
            "
            id="fone"
        >
            (49) 2049-7796 | cedupchapeco@sdr.sc.gov.br
        </p>
    </div>

    <script>
        function enviarWhatsApp() {
            const nome = document.getElementById('nome').value.trim();
            const email = document.getElementById('email').value.trim();
            const telefone = document.getElementById('telefone').value.trim();

            if (!nome || !email || !telefone) {
                alert('Por favor, preencha todos os campos.');
                return;
            }

            const mensagem = `Olá, gostaria de fazer uma inscrição no Técnico em Desenvolvimento de Sistemas:\nNome: ${nome}\nEmail: ${email}\nTelefone: ${telefone}`;
            const textoURL = encodeURIComponent(mensagem);

            const numero = '554999594763';

            const url = `https://wa.me/${numero}?text=${textoURL}`;

            window.open(url, '_blank');
        }
    </script>
</body>
</html>
